<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }

        @keyframes loader {
            0% {
                opacity: 0;
                width: 50px;
                height: 50px;

            }

            50% {
                opacity: 1;

                width: 100px;
                height: 100px;
            }

            100% {
                opacity: 0;

                width: 50px;
                height: 50px;
            }
        }

        #round {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: loader 3s infinite;
        }
    </style>
</head>

<body>
    <div id="round">
    </div>
</body>

</html>